Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testnavigator
Bundle-SymbolicName: testnavigator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testnavigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
